<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<body>
<table align="left" cellpadding="0" rowspan="0">
	   <tr>
	        <td><img src="samash-01.png"/></td>
	        <td><img src="samash-02.png" /></td>
	        <td><img src="samash-03.png" /></td>
	        <td><img src="samash-04.png" /></td>
	        <td><img src="samash-05.png" /></td>
	        <td><img src="samash-06.png" /></td>
	        <td><img src="samash-07.png" /></td>
			<td><img src="samash-08.png" /></td>
			<td><img src="samash-09.png" /></td>
			<td colspan="10"><img src="samash-10.png" /></td>
		</tr>
		<tr>
			<td colspan="1"><img src="samash-11.png"/></td>
			<td><img src="samash-12.png"> </td>
		</tr>
		<tr>
			<td><img src="samash-13.png">/</td>
			<td><img src="samash-14.png"> /</td>
			<td><img src="samash-15.png"> /</td>
			<td colspan="15"><img src="samash-16.png"> /</td>
		</tr>
</table> 

</body>

</html>