<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<img src="background.jpg" width="2560" height="1600" alt=""/>
<div class="container">
  <header>
    <nav class="secondary_header" id="menu">
      <ul>
        <li>Video</li>
        <li>Games</li>
        <li>Gallery</li>
        <li>Sing-Along</li>
        <li>Products</li>
        <li>Store</li>
      </ul>
    </nav>
<img src="Screen Shot 2018-04-24 at 7.59.37 PM.png" alt="" width="2000" height="1080" class="imgprinc"/> </header>
  <section>
<h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      
    </article>
    
 
  </div>
  
 
</div>
</body>
</html>
